<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora UCS</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <main>
        <input type="text" id="display" disabled>
        <section id="campo">
            <div id="div_nums">
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button>0</button>
                <button>.</button>
                <button id="clear">C</button>
            </div>
            <div id="botoes">
                <button>+</button>
                <button>-</button>
                <button>*</button>
                <button>/</button>
                <button>%</button>
                <button>=</button>
            </div>
        </section>
    </main>

    <script src="index.js"></script>
</body>
</html>
