{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZEeGSsXRla64DNrXMyA3k",
      "type": "rectangle",
      "x": 400,
      "y": 183.80003356933594,
      "width": 296,
      "height": 311.19996643066406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 918400451,
      "version": 108,
      "versionNonce": 488672643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752793654778,
      "link": null,
      "locked": false
    },
    {
      "id": "00bLGXmBwT2bcFz_I2RBl",
      "type": "rectangle",
      "x": 434.39996337890625,
      "y": 219,
      "width": 228.79998779296875,
      "height": 49.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 895083811,
      "version": 96,
      "versionNonce": 833619939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752793672582,
      "link": null,
      "locked": false
    },
    {
      "id": "vsgQRrahQ57QLmurL1Yd4",
      "type": "rectangle",
      "x": 433.6000061035156,
      "y": 343.0000305175781,
      "width": 228.79998779296875,
      "height": 49.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 950505805,
      "version": 232,
      "versionNonce": 484548611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752793670749,
      "link": null,
      "locked": false
    },
    {
      "id": "zGJVV3tRb6ZVqdJWbsuXI",
      "type": "text",
      "x": 440,
      "y": 195.40000915527344,
      "width": 108.49992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1560825539,
      "version": 60,
      "versionNonce": 1659914797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752793693830,
      "link": null,
      "locked": false,
      "text": "Senha nova",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Senha nova",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v14YVETK21GzUvUl0WLlw",
      "type": "text",
      "x": 440.4000244140625,
      "y": 317.3999938964844,
      "width": 154.1598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1290392579,
      "version": 63,
      "versionNonce": 1539484493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752793691684,
      "link": null,
      "locked": false,
      "text": "Confirmar senha",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Confirmar senha",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "188ioFioDpeaojfheZEyS",
      "type": "rectangle",
      "x": 463.9999694824219,
      "y": 439.800048828125,
      "width": 173.60000610351562,
      "height": 35.199981689453125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 619137965,
      "version": 75,
      "versionNonce": 1193559779,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6P1k71MLF9JwVVNoQtbTD"
        }
      ],
      "updated": 1752793714811,
      "link": null,
      "locked": false
    },
    {
      "id": "6P1k71MLF9JwVVNoQtbTD",
      "type": "text",
      "x": 489.52001190185547,
      "y": 444.90003967285156,
      "width": 122.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 780141987,
      "version": 34,
      "versionNonce": 1632783565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752793714811,
      "link": null,
      "locked": false,
      "text": "CONFIMRAR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "188ioFioDpeaojfheZEyS",
      "originalText": "CONFIMRAR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S0F_36rOCD3_ca2RnjwgK",
      "type": "freedraw",
      "x": 655.2000122070312,
      "y": 243,
      "width": 112.79998779296875,
      "height": 9.599990844726562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1129665731,
      "version": 42,
      "versionNonce": 1848988899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752793736608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          0
        ],
        [
          15.20001220703125,
          -0.8000030517578125
        ],
        [
          21.5999755859375,
          -1.5999908447265625
        ],
        [
          27.20001220703125,
          -2.399993896484375
        ],
        [
          32.79998779296875,
          -4
        ],
        [
          37.5999755859375,
          -4
        ],
        [
          40,
          -4.8000030517578125
        ],
        [
          44.79998779296875,
          -5.5999908447265625
        ],
        [
          48,
          -5.5999908447265625
        ],
        [
          52,
          -6.399993896484375
        ],
        [
          57.5999755859375,
          -6.399993896484375
        ],
        [
          63.20001220703125,
          -7.1999664306640625
        ],
        [
          68.79998779296875,
          -8
        ],
        [
          75.20001220703125,
          -8
        ],
        [
          80.79998779296875,
          -8.800003051757812
        ],
        [
          86.4000244140625,
          -8.800003051757812
        ],
        [
          90.4000244140625,
          -8.800003051757812
        ],
        [
          93.5999755859375,
          -8.800003051757812
        ],
        [
          96,
          -8.800003051757812
        ],
        [
          97.5999755859375,
          -8.800003051757812
        ],
        [
          99.20001220703125,
          -8.800003051757812
        ],
        [
          100,
          -8.800003051757812
        ],
        [
          100.79998779296875,
          -8.800003051757812
        ],
        [
          101.5999755859375,
          -8.800003051757812
        ],
        [
          102.4000244140625,
          -8.800003051757812
        ],
        [
          103.20001220703125,
          -8.800003051757812
        ],
        [
          104,
          -8.800003051757812
        ],
        [
          104.79998779296875,
          -8.800003051757812
        ],
        [
          105.5999755859375,
          -8.800003051757812
        ],
        [
          106.4000244140625,
          -8.800003051757812
        ],
        [
          107.20001220703125,
          -8.800003051757812
        ],
        [
          108,
          -8.800003051757812
        ],
        [
          108.79998779296875,
          -8.800003051757812
        ],
        [
          109.5999755859375,
          -8.800003051757812
        ],
        [
          109.5999755859375,
          -9.599990844726562
        ],
        [
          110.4000244140625,
          -9.599990844726562
        ],
        [
          111.20001220703125,
          -9.599990844726562
        ],
        [
          112,
          -9.599990844726562
        ],
        [
          112.79998779296875,
          -9.599990844726562
        ],
        [
          112.79998779296875,
          -9.599990844726562
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "Is8H6QGAebUWlKlrIW5BU",
      "type": "freedraw",
      "x": 759.2000122070312,
      "y": 218.1999969482422,
      "width": 20,
      "height": 29.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1120538243,
      "version": 63,
      "versionNonce": 1748270285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752793741817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5999755859375,
          0
        ],
        [
          2.4000244140625,
          0.8000030517578125
        ],
        [
          4,
          2.4000091552734375
        ],
        [
          5.5999755859375,
          3.20001220703125
        ],
        [
          6.4000244140625,
          3.20001220703125
        ],
        [
          7.20001220703125,
          4
        ],
        [
          8,
          4.8000030517578125
        ],
        [
          8.79998779296875,
          5.60003662109375
        ],
        [
          9.5999755859375,
          5.60003662109375
        ],
        [
          10.4000244140625,
          5.60003662109375
        ],
        [
          10.4000244140625,
          6.4000091552734375
        ],
        [
          11.20001220703125,
          7.20001220703125
        ],
        [
          12,
          7.20001220703125
        ],
        [
          12,
          8
        ],
        [
          12.79998779296875,
          8
        ],
        [
          13.5999755859375,
          8
        ],
        [
          14.4000244140625,
          8.800003051757812
        ],
        [
          14.4000244140625,
          9.60003662109375
        ],
        [
          15.20001220703125,
          9.60003662109375
        ],
        [
          16,
          9.60003662109375
        ],
        [
          16,
          10.400009155273438
        ],
        [
          16.79998779296875,
          10.400009155273438
        ],
        [
          16.79998779296875,
          11.20001220703125
        ],
        [
          17.5999755859375,
          11.20001220703125
        ],
        [
          17.5999755859375,
          12
        ],
        [
          18.4000244140625,
          12
        ],
        [
          18.4000244140625,
          12.800003051757812
        ],
        [
          18.4000244140625,
          13.60003662109375
        ],
        [
          19.20001220703125,
          13.60003662109375
        ],
        [
          19.20001220703125,
          14.400009155273438
        ],
        [
          20,
          14.400009155273438
        ],
        [
          20,
          15.20001220703125
        ],
        [
          20,
          16
        ],
        [
          20,
          16.800003051757812
        ],
        [
          20,
          17.60003662109375
        ],
        [
          19.20001220703125,
          17.60003662109375
        ],
        [
          19.20001220703125,
          18.400009155273438
        ],
        [
          18.4000244140625,
          19.20001220703125
        ],
        [
          17.5999755859375,
          19.20001220703125
        ],
        [
          16.79998779296875,
          20
        ],
        [
          16,
          20.800003051757812
        ],
        [
          15.20001220703125,
          20.800003051757812
        ],
        [
          15.20001220703125,
          21.60003662109375
        ],
        [
          14.4000244140625,
          21.60003662109375
        ],
        [
          13.5999755859375,
          22.400009155273438
        ],
        [
          12.79998779296875,
          23.20001220703125
        ],
        [
          12,
          23.20001220703125
        ],
        [
          10.4000244140625,
          24
        ],
        [
          8.79998779296875,
          25.60003662109375
        ],
        [
          7.20001220703125,
          26.400009155273438
        ],
        [
          5.5999755859375,
          28
        ],
        [
          4.79998779296875,
          28
        ],
        [
          4,
          28
        ],
        [
          3.20001220703125,
          28.800003051757812
        ],
        [
          2.4000244140625,
          28.800003051757812
        ],
        [
          2.4000244140625,
          29.60003662109375
        ],
        [
          1.5999755859375,
          29.60003662109375
        ],
        [
          1.5999755859375,
          28.800003051757812
        ],
        [
          1.5999755859375,
          27.20001220703125
        ],
        [
          1.5999755859375,
          24.800003051757812
        ],
        [
          1.5999755859375,
          24.800003051757812
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "tdPb10Yxf6f5_bAhcSE-c",
      "type": "freedraw",
      "x": 658.4000244140625,
      "y": 371,
      "width": 104,
      "height": 0.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1316157987,
      "version": 55,
      "versionNonce": 1650927021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752793743785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          0
        ],
        [
          7.20001220703125,
          0
        ],
        [
          10.39996337890625,
          0
        ],
        [
          12.79998779296875,
          0
        ],
        [
          15.20001220703125,
          0
        ],
        [
          18.39996337890625,
          0
        ],
        [
          20,
          0
        ],
        [
          22.39996337890625,
          0
        ],
        [
          25.5999755859375,
          0
        ],
        [
          28.79998779296875,
          0
        ],
        [
          31.20001220703125,
          0
        ],
        [
          35.20001220703125,
          0
        ],
        [
          40,
          0
        ],
        [
          44,
          0
        ],
        [
          48,
          0
        ],
        [
          51.20001220703125,
          0
        ],
        [
          53.5999755859375,
          0
        ],
        [
          56.79998779296875,
          0
        ],
        [
          59.20001220703125,
          0
        ],
        [
          60,
          0
        ],
        [
          62.39996337890625,
          0
        ],
        [
          64,
          0
        ],
        [
          65.5999755859375,
          0
        ],
        [
          68,
          0
        ],
        [
          70.39996337890625,
          0
        ],
        [
          72,
          0
        ],
        [
          74.39996337890625,
          0
        ],
        [
          76.79998779296875,
          0
        ],
        [
          78.39996337890625,
          0
        ],
        [
          80,
          0
        ],
        [
          82.39996337890625,
          0
        ],
        [
          84,
          0
        ],
        [
          85.5999755859375,
          0
        ],
        [
          87.20001220703125,
          0
        ],
        [
          88.79998779296875,
          0
        ],
        [
          89.5999755859375,
          0
        ],
        [
          90.39996337890625,
          0
        ],
        [
          91.20001220703125,
          0
        ],
        [
          92.79998779296875,
          0
        ],
        [
          94.39996337890625,
          0
        ],
        [
          95.20001220703125,
          0
        ],
        [
          96,
          0
        ],
        [
          97.5999755859375,
          0
        ],
        [
          98.39996337890625,
          0
        ],
        [
          99.20001220703125,
          0
        ],
        [
          100,
          0
        ],
        [
          100.79998779296875,
          0
        ],
        [
          101.5999755859375,
          0
        ],
        [
          102.39996337890625,
          0
        ],
        [
          103.20001220703125,
          0
        ],
        [
          104,
          0
        ],
        [
          104,
          0.800018310546875
        ],
        [
          104,
          0.800018310546875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "8Ti58Luox97rjWaV7fIot",
      "type": "freedraw",
      "x": 762.4000244140625,
      "y": 362.20001220703125,
      "width": 11.20001220703125,
      "height": 16.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 707537731,
      "version": 39,
      "versionNonce": 797818765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752793745352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          0
        ],
        [
          2.39996337890625,
          0.79998779296875
        ],
        [
          3.20001220703125,
          1.600006103515625
        ],
        [
          4,
          2.399993896484375
        ],
        [
          4.79998779296875,
          2.399993896484375
        ],
        [
          5.5999755859375,
          2.399993896484375
        ],
        [
          5.5999755859375,
          3.199981689453125
        ],
        [
          6.39996337890625,
          4
        ],
        [
          7.20001220703125,
          4
        ],
        [
          7.20001220703125,
          4.79998779296875
        ],
        [
          8,
          5.600006103515625
        ],
        [
          8.79998779296875,
          6.399993896484375
        ],
        [
          9.5999755859375,
          6.399993896484375
        ],
        [
          10.39996337890625,
          7.199981689453125
        ],
        [
          11.20001220703125,
          8
        ],
        [
          11.20001220703125,
          8.79998779296875
        ],
        [
          11.20001220703125,
          9.600006103515625
        ],
        [
          11.20001220703125,
          10.399993896484375
        ],
        [
          11.20001220703125,
          11.199981689453125
        ],
        [
          11.20001220703125,
          12
        ],
        [
          10.39996337890625,
          12
        ],
        [
          10.39996337890625,
          12.79998779296875
        ],
        [
          9.5999755859375,
          13.600006103515625
        ],
        [
          8.79998779296875,
          14.399993896484375
        ],
        [
          8,
          14.399993896484375
        ],
        [
          6.39996337890625,
          15.199981689453125
        ],
        [
          5.5999755859375,
          15.199981689453125
        ],
        [
          5.5999755859375,
          16
        ],
        [
          4.79998779296875,
          16
        ],
        [
          4,
          16
        ],
        [
          3.20001220703125,
          16
        ],
        [
          3.20001220703125,
          16.79998779296875
        ],
        [
          2.39996337890625,
          16.79998779296875
        ],
        [
          1.5999755859375,
          16.79998779296875
        ],
        [
          1.5999755859375,
          15.199981689453125
        ],
        [
          3.20001220703125,
          12.79998779296875
        ],
        [
          3.20001220703125,
          12.79998779296875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "bMXokoFEgBkxQapMvWsff",
      "type": "freedraw",
      "x": 637.6000366210938,
      "y": 457.3999938964844,
      "width": 120.79998779296875,
      "height": 5.599945068359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1440291683,
      "version": 46,
      "versionNonce": 1944318659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752793747519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          0
        ],
        [
          15.199951171875,
          -0.7999267578125
        ],
        [
          21.5999755859375,
          -0.7999267578125
        ],
        [
          28.79998779296875,
          -0.7999267578125
        ],
        [
          33.5999755859375,
          -0.7999267578125
        ],
        [
          39.199951171875,
          -0.7999267578125
        ],
        [
          44.79998779296875,
          -0.7999267578125
        ],
        [
          50.39996337890625,
          -0.7999267578125
        ],
        [
          55.199951171875,
          -0.7999267578125
        ],
        [
          60,
          -0.7999267578125
        ],
        [
          64,
          -0.7999267578125
        ],
        [
          68,
          -0.7999267578125
        ],
        [
          73.5999755859375,
          0
        ],
        [
          77.5999755859375,
          0
        ],
        [
          82.39996337890625,
          0.800018310546875
        ],
        [
          86.39996337890625,
          0.800018310546875
        ],
        [
          89.5999755859375,
          0.800018310546875
        ],
        [
          92,
          1.600006103515625
        ],
        [
          94.39996337890625,
          1.600006103515625
        ],
        [
          96.79998779296875,
          2.4000244140625
        ],
        [
          99.199951171875,
          2.4000244140625
        ],
        [
          100,
          2.4000244140625
        ],
        [
          101.5999755859375,
          3.2000732421875
        ],
        [
          102.39996337890625,
          3.2000732421875
        ],
        [
          103.199951171875,
          3.2000732421875
        ],
        [
          104.79998779296875,
          3.2000732421875
        ],
        [
          106.39996337890625,
          3.2000732421875
        ],
        [
          107.199951171875,
          3.2000732421875
        ],
        [
          108,
          4
        ],
        [
          109.5999755859375,
          4
        ],
        [
          110.39996337890625,
          4
        ],
        [
          111.199951171875,
          4
        ],
        [
          112,
          4
        ],
        [
          112.79998779296875,
          4
        ],
        [
          113.5999755859375,
          4
        ],
        [
          115.199951171875,
          4.800018310546875
        ],
        [
          116,
          4.800018310546875
        ],
        [
          116.79998779296875,
          4.800018310546875
        ],
        [
          117.5999755859375,
          4.800018310546875
        ],
        [
          118.39996337890625,
          4.800018310546875
        ],
        [
          119.199951171875,
          4.800018310546875
        ],
        [
          120,
          4.800018310546875
        ],
        [
          120.79998779296875,
          4.800018310546875
        ],
        [
          120.79998779296875,
          4.800018310546875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "vyL7ZC9g0uoh89G7yly7F",
      "type": "freedraw",
      "x": 758.4000244140625,
      "y": 455,
      "width": 12,
      "height": 16.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1300064589,
      "version": 38,
      "versionNonce": 1722119789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752793749067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          0
        ],
        [
          2.39996337890625,
          0
        ],
        [
          4,
          1.600067138671875
        ],
        [
          4,
          2.399993896484375
        ],
        [
          5.5999755859375,
          3.20001220703125
        ],
        [
          6.39996337890625,
          3.20001220703125
        ],
        [
          7.20001220703125,
          4
        ],
        [
          8,
          4.800018310546875
        ],
        [
          8.79998779296875,
          4.800018310546875
        ],
        [
          8.79998779296875,
          5.600067138671875
        ],
        [
          8.79998779296875,
          6.399993896484375
        ],
        [
          9.5999755859375,
          6.399993896484375
        ],
        [
          9.5999755859375,
          7.20001220703125
        ],
        [
          10.39996337890625,
          7.20001220703125
        ],
        [
          10.39996337890625,
          8
        ],
        [
          11.20001220703125,
          8.800018310546875
        ],
        [
          12,
          8.800018310546875
        ],
        [
          12,
          9.600067138671875
        ],
        [
          12,
          10.399993896484375
        ],
        [
          12,
          11.20001220703125
        ],
        [
          11.20001220703125,
          12
        ],
        [
          11.20001220703125,
          12.800018310546875
        ],
        [
          9.5999755859375,
          12.800018310546875
        ],
        [
          8.79998779296875,
          12.800018310546875
        ],
        [
          8,
          12.800018310546875
        ],
        [
          7.20001220703125,
          13.600067138671875
        ],
        [
          6.39996337890625,
          13.600067138671875
        ],
        [
          5.5999755859375,
          13.600067138671875
        ],
        [
          5.5999755859375,
          14.399993896484375
        ],
        [
          4.79998779296875,
          14.399993896484375
        ],
        [
          4,
          15.20001220703125
        ],
        [
          3.20001220703125,
          15.20001220703125
        ],
        [
          2.39996337890625,
          15.20001220703125
        ],
        [
          1.5999755859375,
          15.20001220703125
        ],
        [
          0,
          16.800018310546875
        ],
        [
          0,
          16.800018310546875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "LV08ipx3BbjyRrvF3_a-v",
      "type": "text",
      "x": 802,
      "y": 231,
      "width": 201.71986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 210067779,
      "version": 43,
      "versionNonce": 1804955011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752793771396,
      "link": null,
      "locked": false,
      "text": "Entry - Entry_senha",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entry - Entry_senha",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6GTTiqoWfKxl8vfZkKQ5u",
      "type": "text",
      "x": 793,
      "y": 365,
      "width": 238.33981323242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 29489389,
      "version": 45,
      "versionNonce": 303999341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752793785999,
      "link": null,
      "locked": false,
      "text": "Entry - Confirmar_senha",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entry - Confirmar_senha",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fh-oUf3x1yoQEJQI6A1CQ",
      "type": "text",
      "x": 798,
      "y": 467,
      "width": 742.839599609375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1888899875,
      "version": 181,
      "versionNonce": 1985049763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752793876303,
      "link": null,
      "locked": false,
      "text": "Button - IF ( Entry.gettext() == Confirmar_senha())\n                {\n                    LAbel_Mensagem = Mensagem de compatibilidade OU de Erro\n                }",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Button - IF ( Entry.gettext() == Confirmar_senha())\n                {\n                    LAbel_Mensagem = Mensagem de compatibilidade OU de Erro\n                }",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}